# Java-Core-Misc

./: bookmarks_7_21_22.html  bookmarks_8_21_23.html  usefulGitCommands.txt
MiscTests/: .classpath  .project  Copy of staff.xml  obj.ser  object.ser  pom.xml  staff.xml
MiscTests/src/: AppletTest.html  BoxingTest.java  ByteBufferTest.java  CharMaxOccur.java  ConvertLongToDate.java  DateTest.java  DebuggingTest.java  EntropyTest.java  FileTest.java  FindZero.java  GenericStore.java  GenericTestMain.java  HeapDumpTest.java  HexadecimalTest.java  ImageRotate.java  LongestPlaindrome.java  ModTest.java  NewApplet.java  PascalTriangle.java  SMSTest.java  ScriptPython.java  SendHTMLEmail.java  SeriesIndex.java  SortArrayMinComplex.java  SplitTest.java  StackTest.java  StaticTest.java  Student.java  SystemPropsTest.java  WrapperTest.java  XMLTest.java  XMLTestDoc.xml  stdemo.java  testFile.txt
MiscTests/src/CollectionsTest/: Ferry.java  LinkedListDemo.java
MiscTests/src/FileIO/: ReadTest.java  WriteTest.java
MiscTests/src/Java8/: FlatMapDemo.java  FunctionDemo.java  MapSort.java  OptionalDemo.java  ParallelStreamDemo.java  StreamMapDemo.java  SupplierDemo.java
MiscTests/src/SQLTest/: App.java  SQLdbTest.java
MiscTests/src/ShapesDemo/: CircleShapeDemo.java  ShapesDemo.form
MiscTests/src/Threads/: NameList.java  OrphanThreadTest.java  SemaphoreDemo.java  VolatileTest.java
MiscTests/src/concurrency/: AddTime.java  CompletableFutureDemo.java  CountDownLatchDeadlockDemo.java  CustomCacheImpl.java  FutureWithExecutor.java  MinSum.java  OddEvenWithReentrantLock.java
MiscTests/src/downloadManager/: Download.java  DownloadManager.java  ProgressRenderer.java
MiscTests/src/dpTop20/: LongestCommonSubsequence.java  SubsetSum.java
MiscTests/src/exception/: ExceptionNew.java
(+530 files in other folders)
